{
  "organization": {
    "name": "انجمن ترویج فرهنگ مسئولیت اجتماعی",
    "about": "انجمن ترویج فرهنگ مسئولیت اجتماعی با هدف گسترش و نهادینه‌سازی مسئولیت‌پذیری اجتماعی در میان سازمان‌ها و افراد، فعالیت خود را آغاز کرده است. این انجمن با تکیه بر اصول اخلاقی و حرفه‌ای، به دنبال ایجاد بستری برای همکاری و تعامل میان بخش‌های مختلف جامعه است.",
    "goals": [
      "ترویج و نهادینه‌سازی فرهنگ مسئولیت اجتماعی در جامعه",
      "توانمندسازی سازمان‌ها و افراد در حوزه مسئولیت اجتماعی",
      "ایجاد شبکه‌های همکاری و تعامل میان ذی‌نفعان",
      "ارائه آموزش‌ها و مشاوره‌های تخصصی در حوزه CSR"
    ],
    "structure": {
      "board": [
        "هیات موسس",
        "هیات مدیره"
      ],
      "departments": [
        "معاونت منابع انسانی",
        "معاونت روابط عمومی",
        "معاونت حقوقی و مالی",
        "معاونت امور نمایندگی‌ها",
        "معاونت آموزش و پژوهش",
        "معاونت توسعه و تعالی CSR"
      ]
    },
    "groups": [
      "ارتباطات و رسانه",
      "سلامت روان و نشاط اجتماعی",
      "مسئولیت اجتماعی در صنعت بیمه",
      "توانمندسازی و کارآفرینی اجتماعی",
      "مسئولیت اجتماعی در مدیریت شهری",
      "مسئولیت اجتماعی در صنعت گردشگری",
      "کرسی مسئولیت اجتماعی در صنعت رویداد"
    ],
    "news": [
      {"title": "افتتاحیه دوره تربیت مشاوران مسئولیت اجتماعی", "date": "۱۴۰۳/۰۵/۰۱"},
      {"title": "تسلیت عروج ملکوتی امام شهدا و همراهان ایشان", "date": "۱۴۰۳/۰۴/۲۸"},
      {"title": "بیانیه انجمن به‌مناسبت پایان تخاصم نظامی با امریکا", "date": "۱۴۰۳/۰۴/۲۵"},
      {"title": "آغاز ثبت‌نام دوره پایه «مشاور مسئولیت اجتماعی» در حوزه گردشگری", "date": "۱۴۰۳/۰۴/۲۰"},
      {"title": "عضویت انجمن در فدراسیون مدیریت و مشاوران کسب‌وکار ایران", "date": "۱۴۰۳/۰۴/۱۵"},
      {"title": "انتصاب معاون «امور نمایندگی‌ها» ی انجمن", "date": "۱۴۰۳/۰۴/۱۰"}
    ],
    "contact": {
      "email": "info@casraango.org",
      "phone": "۰۲۱-۲۲۹۰۹۰۰۰"
    }
  }
}
