{
  "organization": {
    "name": "انجمن ترویج فرهنگ مسئولیت اجتماعی",
    "about": "متن معرفی انجمن از سایت استخراج می‌شود...",
    "goals": ["هدف اول", "هدف دوم", "هدف سوم"],
    "structure": {
      "board": ["عضو اول", "عضو دوم"],
      "departments": ["معاونت اول", "معاونت دوم"]
    },
    "groups": ["گروه تخصصی اول", "گروه تخصصی دوم"],
    "news": [
      {"title": "عنوان خبر اول", "date": "۱۴۰۳/۰۵/۱۰"},
      {"title": "عنوان خبر دوم", "date": "۱۴۰۳/۰۵/۰۸"}
    ],
    "contact": {
      "email": "info@casraango.org",
      "phone": "۰۲۱-XXXX-XXXX"
    }
  }
}
